
jdbc.user=admin
jdbc.password=admin
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.1.110:3306/survey_db

jdbc.initPoolSize=5
jdbc.maxPoolSize=10
jdbc.minPoolSize=2
jdbc.increment=2
