userpath=E:\\java_exam\\woYing\\ExamSystem\\src\\doc\\users.txt
questionpath=E:\\java_exam\\woYing\\ExamSystem\\src\\doc\\question.txt
timerLimit=1
examtitle=Java\u7B2C\u4E00\u9636\u6BB5\u6D4B\u8BD5
