package firstOne;

import java.util.Scanner;

public class javaStudy1 
{
	public static void main(String[] args)
	{
		// TODO 自动生成的方法存根
		/*int x=121;
		String s="hello!";
		System.out.println("基数"+s);
		
		int len = s.length();
		System.out.println("长度"+len);
		
		int num = s.indexOf("lo"); //
		System.out.println(num);
		System.out.println("********************");
		
		int yyl = 110;
		String chData = Integer.toString(yyl);
		System.out.println(chData);*/
		
		Scanner input = new Scanner(System.in);
		System.out.print("请输入数据：");
		String password = input.nextLine(); //字符串的接收
		System.out.println(password);
	}
}
