# ---------- oracle -------------
#driverClass=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.100:1521:ORCL
#user=scott
#pass=tiger

# ---------- mysql -------------
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.110:3306/school
user=root
pass=123456

